spring.application.name=PPJ_sem

#standart, metric, imperial
units=metric

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/ppjdb
spring.datasource.username=root
spring.datasource.password=root

#init DB
spring.jpa.hibernate.ddl-auto=update

#OpenWeather
api_key=3af28ca0eb602e40c693622716c34dbc
api_weather_url_timed = https://history.openweathermap.org/data/2.5/history/city?lat=%f&lon=%f&type=hour&start=%d&end=%d&appid=${api_key}&units=${units}
api_weather_url_current = https://api.openweathermap.org/data/2.5/weather?lat=%f&lon=%f&appid=${api_key}&units=${units}
api_geo_loc_url = http://api.openweathermap.org/geo/1.0/direct?q=%s,%s&limit=1&appid=${api_key}

# Define logging file
logging.file.path=logs/ppj.log
logging.level.org.springframework.web=DEBUG